body {
  font-family: roboto;
}

@font-face {
  font-family: roboto;
  src: url("./fonts/roboto.ttf");
}

.layout {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.nav-icon{
  height: 25px;
  width: 25px;
}

img[src$=".jpg"], .profile-pic {
  height: 48px;
  border-radius: 50%;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #0ea5e9;
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#branding-dashboard {
  margin: 5px;
}

.navigation {
  margin: 10px 20px;
}

.navigation-row {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.branding {
  margin-top: 20px;
  font-size: 24px;
}

.navigation-row > #dashboard-icon {
  height: 40px;
  width: 40px;
}

.header-first-row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 12px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}

#search {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  background-color: #e2e8f0;
  border: none;
  padding: 5px 5px 5px 10px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 20px;
}


.header-second-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  font-size: 24px;
  font-weight: bold;
}

.intro-container {
  margin-left: 20px;
  display: flex;
}

.intro-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#intro-profile-icon {
  height: 60px;
}

#greeting {
  font-size: 16px;
}

.dashboard-buttons {
  display: flex;
  margin-right: 30px;
  gap: 30px;
  align-items: center;
}

.header-button {
  width: 100px;
  height: 36px;
  border-radius: 20px;
  color: white;
  background-color: #0ea5e9;
  font-weight: bold;
  border: 0px;
  
}


.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.tile-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10px 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
  padding: 10px 0px 40px 0px;
}

#main-project {
  grid-rows: 1 / 2;
  grid-column: 1 / 3;
}

.project-tiles {
  display: grid;
  border-radius: 10px;
  background-color: white;
  grid-rows: 2 / 5;
  align-items: center;
  box-shadow: 2px 2px 5px darkgrey;
  border-left: 8px solid #eab308;
}

.title-desc {
  display: grid;
  gap:5px;
  margin: 30px;
}

.tile-title, #main-project {
  font-size: 18px;
  font-weight: bold;
}

.desc, .announcement-desc, .trending-project{
  color: #525252;
}


.tile-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin: 30px;
}

.right-main {
  display: grid;
  grid-template-rows: 10px;
  gap: 20px;
  margin: 20px 20px 20px 0px;
  padding: 10px 10px 40px 0px;
}

.announcement-container {
  display: grid;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 5px darkgrey;
  border-radius: 10px;
  padding: 30px;
  gap: 20px;
}

.announcements {
  display: grid;
  gap: 4px;
}


.announcement-title {
  font-size: 16px;
  font-weight: bold;
}

.announcement-desc {
  font-size: 14px;
}

.trending-elements {
  display: grid;
  grid-template-rows: 30px;
}

.trending-container {
  display: grid;
  grid-template-columns: 60px 1fr;
  background-color: white;
  box-shadow: 2px 2px 5px darkgrey;
  border-radius: 10px;
  padding: 30px;
}
